@media print {
  .pdf-container,
  .page_title_rsa_print,
  .stretch_details_rsa {
    page-break-inside: avoid;
  }

  .general_details_tbale_rsa > div {
    width: 500px !important;
  }
  .general_details_tbale_rsa_img {
    width: 220px !important;
    height: 180px !important;
  }
  .hfaztitle {
    page-break-before: always;
  }
  .hfaxtabtwo {
    page-break-before: always;
  }
  .generalObsection {
    page-break-before: always;
  }
  .general_details_tbale_rsa_imgparent {
    display: flex !important;
    justify-content: space-around !important;
    gap: 11px;
  }
  .landscape-section {
    page-break-before: always;
    page: landscapeTable;
  }
  @page landscapeTable {
    size: A4 landscape;
    /* margin: 10mm; */
  }

  /* Rest of the content should be portrait by default */
  @page {
    size: A4 portrait;
    /* margin: 15mm; */
  }
  .watermark {
    position: fixed;
    bottom: 0%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    color: rgba(150, 150, 150, 0.3);
    pointer-events: none;
    z-index: 10000000;
  }
}
